###########################################################
###################### General Setup ######################
###########################################################

NODE_ENV=development

### Paths #################################################

# Point to the path of your applications code on your host
SERVER_CODE_PATH_HOST=./server

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/usr/src/app

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

# Rate limiter
# 1 * 60 * 1000 1 minute
WINDOWMS=60000
RATE_LIMIT=45

# Choose storage path on your machine. For all storage systems
APP_SECRET=yourAppSecret

# Choose the domain you are using
APP_DOMAIN=http://localhost:3000

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Docker Sync ###########################################

PORT=3000

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################
NGINX_HOST_HTTP_PORT=3000
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
# NGINX_SITES_PATH=./nginx/sites/
# NGINX_SSL_PATH=./nginx/ssl/

### APACHE ################################################

# APACHE_HOST_HTTP_PORT=80
# APACHE_HOST_HTTPS_PORT=443
# APACHE_HOST_LOG_PATH=./logs/apache2
# APACHE_SITES_PATH=./apache2/sites
# APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
# APACHE_PHP_UPSTREAM_PORT=9000
# APACHE_PHP_UPSTREAM_TIMEOUT=60
# APACHE_DOCUMENT_ROOT=/var/www/
# APACHE_SSL_PATH=./apache2/ssl/
# APACHE_INSTALL_HTTP2=false

### REDIS #################################################

REDIS_PORT=6379
# 12 hours
# 60*60*12*1000
REDIS_CACHE_TIME=43200000
### REDIS CLUSTER #########################################

# REDIS_CLUSTER_PORT_RANGE=7000-7005

### MSSQL #################################################

# MSSQL_DATABASE=master
# MSSQL_PASSWORD="yourStrong(!)Password"
# MSSQL_PORT=1433

### POSTGRES ##############################################

# POSTGRES_VERSION=alpine
# POSTGRES_DB=default
# POSTGRES_USER=default
# POSTGRES_PASSWORD=secret
# POSTGRES_PORT=5432
# POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### SQS ##############################################

# SQS_NODE_HOST_PORT=9324
# SQS_MANAGEMENT_HTTP_HOST_PORT=9325

### RABBITMQ ##############################################

# RABBITMQ_NODE_HOST_PORT=5672
# RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
# RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
# RABBITMQ_DEFAULT_USER=guest
# RABBITMQ_DEFAULT_PASS=guest

### ELASTICSEARCH #########################################

# ELASTICSEARCH_HOST_HTTP_PORT=9200
# ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### BEANSTALKD ############################################

# BEANSTALKD_HOST_PORT=11300

### ADMINER ###############################################

# ADM_PORT=8081
# ADM_INSTALL_MSSQL=false
# ADM_PLUGINS=
# ADM_DESIGN=pepa-linha
# ADM_DEFAULT_SERVER=mysql

### MEMCACHED #############################################

# MEMCACHED_HOST_PORT=11211

### SWAGGER EDITOR  ###########################################

# SWAGGER_EDITOR_PORT=5151

### SWAGGER UI  ###############################################

# SWAGGER_API_URL=http://generator.swagger.io/api/swagger.json
# SWAGGER_UI_PORT=5555
