server{
    listen 80;
    listen [::]:80;

    server_name screenshot;

    charset utf-8;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-NginX-Proxy true;
        add_header              X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        #proxy_pass http://<ContainerName>:<PortNumber>;
        # In our case Container name is as we setup in docker-compose `beservice` and port 8080
        proxy_pass              http://node-app:3000;
        server_tokens           off;
        proxy_redirect          off;
        proxy_buffering         off;

        proxy_connect_timeout   150;
        proxy_send_timeout      800;
        proxy_buffers           4 32k;
        client_max_body_size    200m;
        proxy_read_timeout      1200s;
        client_body_buffer_size 128k;

        # web socket connections
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection 'upgrade';

        proxy_cache_bypass      $http_upgrade;


        error_log /var/log/nginx/node-app_error.log;
        access_log /var/log/nginx/node-app_access.log;
    }
}
